GOOGLE_CRED=client_secret.json
LWOD_DB_FILE=lwoddb.db
YT_DB_FILE=ytvoddb.db
LWOD_FOLDER=1aRv251i5bZIk223SDssmdvksKvrEYHdK
YT_CHANNEL=UC554eY5jNUfDq3yDOJYirOQ
YT_PLAYLIST=PLFs19LVskfNzQLZkGG_zf6yfYTp_3v_e6
LWOD_DELAY=0
LWOD_REFRESH=30
YT_DELAY=0
YT_REFRESH=5
YT_API_REFRESH=120
LWOD_HEALTHCHECK=https://hc-ping.com/your-uuid-here
YT_HEALTHCHECK=https://hc-ping.com/your-uuid-here
MAIN_PLATFORM=youtube